# Server Configuration
# --------------------
# Specify the port number on which the server will listen for incoming connections.
# If not specified, the default port 8000 will be used.
SERVER_PORT=<PortNumber> # Default: 8000

# Database Configuration
# ----------------------
# Provide the URL for connecting to the database. This should include the protocol, username, password, and host as applicable.
# Do not include the database name here if it is intended to be specified separately.
DATABASE_URL=<DatabaseConnectionURL>

# Specify the name of the database to which the application will connect.
# If not specified, the default database 'yonodeDB' will be used.
DATABASE_NAME=<DatabaseName> # Default: yonodeDB

# Please replace the placeholders (<PortNumber>, <DatabaseConnectionURL>, and <DatabaseName>) with your specific configuration values.
