# Server Configuration
# --------------------
# Specify the port number on which the server will listen for incoming connections.
# If not specified, the default port 8000 will be used.

SERVER_PORT=

# Database Configuration
# ----------------------
# Provide the URL for connecting to the database, This should include the protocol, username, password, host, port, and database name as applicable.

# Format: protocol://username:password@host:port/databaseName

DATABASE_URL=
